# jetpack-compose-media3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jetcomposemedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetcomposemedia/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/jetcomposemedia/data/local/: ContentResolverHelper.kt
app/src/main/java/com/android/jetcomposemedia/data/local/model/: Audio.kt
app/src/main/java/com/android/jetcomposemedia/data/repository/: AudioRepository.kt
app/src/main/java/com/android/jetcomposemedia/di/: MediaModule.kt
app/src/main/java/com/android/jetcomposemedia/player/: MyAudioService.kt  MyAudioServiceHandler.kt
app/src/main/java/com/android/jetcomposemedia/player/notification/: MyAudioNotificationAdapter.kt  MyAudioNotificationManager.kt
app/src/main/java/com/android/jetcomposemedia/ui/audio/: AudioViewModel.kt  MyHome.kt
app/src/main/java/com/android/jetcomposemedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/jetcomposemedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
